;this file can be included in /etc/asterisk/extensions.conf
;add line  #include "ext_click2call.conf"   to  /etc/asterisk/extensions.conf and place this file in /etc/asterisk/
;change out going trunk name. Visitor number is placed in this conetxt and trunk to make call
;Always follow  safe configuration practices. You can configure call limit on your outgoing trunk.

[click2call]
exten => s,1,Dial(SIP/yourtrunk/${phone})
